# security-test

./: pom.xml  数据表结构
src/main/java/com/cjr/securitytest/: SecurityTestApplication.java
src/main/java/com/cjr/securitytest/web/controller/: Test.java
src/main/java/com/cjr/securitytest/web/controller/controllerexceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/cjr/securitytest/web/dto/enums/: StatusCode.java
src/main/java/com/cjr/securitytest/web/dto/response/: BaseResponse.java
src/main/java/com/cjr/securitytest/web/security/: SecurityBeanConfig.java  SecurityConfig.java  SecurityController.java
src/main/java/com/cjr/securitytest/web/security/authentication/: TestAuthenctiationFailureHandler.java  TestAuthenticationFailureHandler.java  TestAuthenticationSuccessHandler.java
src/main/java/com/cjr/securitytest/web/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/cjr/securitytest/web/security/config/: AbstractChannelSecurityConfig.java  SecurityConfig.java
src/main/java/com/cjr/securitytest/web/security/dal/dao/: UserMapper.java
src/main/java/com/cjr/securitytest/web/security/dal/entity/: Authority.java  Role.java  User.java
src/main/java/com/cjr/securitytest/web/security/dal/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cjr/securitytest/web/security/dal/service/impl/: UserServiceImpl.java
src/main/java/com/cjr/securitytest/web/security/logout/: TestLogoutSuccessHandler.java
src/main/java/com/cjr/securitytest/web/security/properties/: ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/cjr/securitytest/web/security/session/: AbstractSessionStrategy.java  TestExpiredSessionStrategy.java  TestInvalidSessionStrategy.java
src/main/java/com/cjr/securitytest/web/security/user/: TestUserDetailsService.java
src/main/java/com/cjr/securitytest/web/security/validatecode/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/cjr/securitytest/web/security/validatecode/image/: ImageValidateCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
src/main/java/com/cjr/securitytest/web/security/validatecode/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/cjr/securitytest/web/security/validatecode/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  logout.html
src/main/resources/static/js/: login.js
src/main/resources/static/session/: invalid.html
src/test/java/com/cjr/securitytest/: SecurityTestApplicationTests.java
表结构和主要功能点/: 功能点.txt  表结构.txt
